# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu"
  config.vm.box_url = "file:///home/julien/Desktop/Bedag/NSM/packervagrant/packer_ubuntu_libvirt_amd64.box"
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.provider "libvirt" do |qe|
    qe.memory = 3814
  end
end
